<RCC>
    <qresource prefix="/">
	<file>fonts/TrenchThin-16R0.otf</file>
	<file>qml/Header.qml</file>
	<file>qml/MainWindow.qml</file>
	<file>qml/About.qml</file>
	<file>qml/FontSizer.qml</file>
	
	<file>qml/CircularProgressBar.qml</file>
	<file>qml/CustomDatePicker.qml</file>
	<file>qml/CustomBarChart.qml</file>
	<file>qml/CustomLineChart.qml</file>
	<file>qml/CustomButton.qml</file>
	<file>qml/CustomRoundButton.qml</file>
	<file>qml/CustomMenuItem.qml</file>
	<file>qml/CustomTable.qml</file>
	<file>qml/CustomScrollBar.qml</file>
	<file>qml/ActionBar.qml</file>
	<file>qml/NavigationBar.qml</file>
	<file>qml/UpIndicator.qml</file>
	<file>qml/DownIndicator.qml</file>
	<file>qml/CustomCard.qml</file>
	<file>qml/CustomTrendCard.qml</file>
	
	<file>qml/Home.qml</file>        
	<file>qml/Devices.qml</file>
	<file>qml/DeviceForm.qml</file>
	<file>qml/Assets.qml</file>
	<file>qml/Sites.qml</file>
	<file>qml/Areas.qml</file>
	<file>qml/Enterprises.qml</file>
	<file>qml/Roles.qml</file>
	<file>qml/Rules.qml</file>
	<file>qml/Telemetry.qml</file>
	<file>qml/Alarms.qml</file>
	<file>qml/Users.qml</file>
	<file>qml/UserForm.qml</file>
	<file>qml/Applications.qml</file>
	<file>qml/Configuration.qml</file>

	<file>images/DevicesBlack.png</file>
	<file>images/SitesBlack.png</file>
	<file>images/AreasBlack.png</file>
	<file>images/EnterprisesBlack.png</file>
	<file>images/AssetsBlack.png</file>
	<file>images/RolesBlack.png</file>
	<file>images/RulesBlack.png</file>
	<file>images/UsersBlack.png</file>
	<file>images/AlarmsBlack.png</file>
	<file>images/TelemetryBlack.png</file>
	<file>images/HomeBlack.png</file>
	<file>images/ExitBlack.png</file>  
	<file>images/ExportBlack.png</file>  
	<file>images/ImportBlack.png</file>  
	<file>images/AddBlack.png</file>  
	<file>images/LeftBlack.png</file>  
	<file>images/RightBlack.png</file>  
	<file>images/ApplicationsBlack.png</file>  
	<file>images/ConfigurationBlack.png</file>  
	<file>images/EditBlack.png</file>  
	<file>images/DeleteBlack.png</file>  
	<file>images/CloseBlack.png</file>  
	<file>images/AboutBlack.png</file>  

	<file>images/DevicesWhite.png</file>
	<file>images/SitesWhite.png</file>
	<file>images/AreasWhite.png</file>
	<file>images/EnterprisesWhite.png</file>
	<file>images/AssetsWhite.png</file>
	<file>images/RolesWhite.png</file>
	<file>images/RulesWhite.png</file>
	<file>images/UsersWhite.png</file>
	<file>images/AlarmsWhite.png</file>
	<file>images/TelemetryWhite.png</file>
	<file>images/HomeWhite.png</file>
	<file>images/ExitWhite.png</file>  
	<file>images/ExportWhite.png</file>  
	<file>images/ImportWhite.png</file>  
	<file>images/AddWhite.png</file>  
	<file>images/LeftWhite.png</file>  
	<file>images/RightWhite.png</file>  
	<file>images/ApplicationsWhite.png</file>  
	<file>images/ConfigurationWhite.png</file>  
	<file>images/EditWhite.png</file>  
	<file>images/DeleteWhite.png</file>  
	<file>images/CloseWhite.png</file>  
	<file>images/AboutWhite.png</file>  

	<file>images/GreenDot.png</file>
	<file>images/Pass.png</file>
	<file>images/Fail.png</file>
	<file>images/Done.png</file>
	<file>images/Bandwidth.png</file>
	<file>images/Fault.png</file>
	<file>images/Battery.png</file>
	<file>images/Active.png</file>
	
	<file>images/EdgeView.png</file>
	<file>images/SampleUser.png</file>
    </qresource>
</RCC>
