<RCC>
    <qresource prefix="/">
        <file>qml/Header.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/ConnectionTest.qml</file>
        <file>qml/ScanningTest.qml</file>
        <file>qml/Trace.qml</file>
        <file>qml/Home.qml</file>
        <file>qml/CustomButton.qml</file>

        <file>images/MenuWhite.png</file>
        <file>images/MenuBlack.png</file>
        <file>images/GreenDot.png</file>
        <file>images/Home.png</file>
        <file>images/Scan.png</file>
        <file>images/Connect.png</file>
        <file>images/DeviceWhite.png</file>
        <file>images/DeviceBlack.png</file>
        <file>images/Trace.png</file>
        <file>images/Exit.png</file>
        <file>images/Pass.png</file>
        <file>images/Fail.png</file>
        <file>images/Done.png</file>
    </qresource>
</RCC>
